---
output:
  html_document:
  df_print: paged
  pdf_document: default
params:
  variable_chosen: "rtmean"
  group_chosen: shifted_8
  new_title: "My Title!"
title: "`r params$new_title`"
---

```{r include = FALSE}
library(tidyverse)
library(readxl)
library(psycho)
library(cowplot)
```

```{r include = FALSE}
srt_raw <- read_excel("S:/Med_Data/SLEEP/Odo/Studies/Stephanie Studies/WES/Study 2/Analysis/ANAM/Recent Analyses/oct19/srt/srt_raw.xlsx")
exp_group_sex <- read_excel("S:/Med_Data/SLEEP/Odo/Studies/Stephanie Studies/WES/Study 2/Analysis/ANAM/Recent Analyses/oct19/exp_group_sex.xlsx")
shift_sleep_groups <- read_excel("S:/Med_Data/SLEEP/Odo/Studies/Stephanie Studies/WES/Study 2/Analysis/ANAM/Recent Analyses/oct19/shift_sleep_groups.xlsx")
```

```{r include = FALSE}
rt_data <- srt_raw %>% 
  select(ID, session, rt1:rt104) %>% 
  gather(key = "stimulus", value = "raw_rt", rt1:rt104, na.rm = TRUE)

rt_data <- rt_data %>% 
  group_by(ID, session) %>% 
    summarise(rtmean = mean(raw_rt), 
            rtmedian = median(raw_rt), 
            tenperc = quantile(raw_rt, .1), 
            nineperc = quantile(raw_rt, .9), 
            lapses = sum(raw_rt >= "500"), 
            totalnum = sum(raw_rt > 1), 
            iqr = IQR(raw_rt), stdev = sd(raw_rt))

rt_data <- mutate(rt_data, inverseMean = 1/rtmean) %>% 
  mutate(inverseMed = 1/rtmedian)
```

```{r}

source('S:/Med_Data/SLEEP/Odo/Studies/Stephanie Studies/WES/Study 2/Analysis/ANAM/Recent Analyses/oct19/group_merge.r')

```


```{r include = FALSE}
#select variables of interest

rt_data <- rt_data %>%
  gather(rtmean:inverseMed,key=variable, value = value)

```


```{r echo=FALSE}
#non-DFB graphs
variable_chosen <- params$variable_chosen
group_chosen <- params$group_chosen

graph_data <- rt_data %>% 
  filter(group_type == group_chosen) %>% 
  filter(variable == variable_chosen) %>% 
  filter(session == "2"|session == "3"|session == "4"|session == "6"|session == "7"|session == "8")
  
  

ggplot(na.omit(graph_data), aes(x = session, y = value, group = session)) + 
  geom_boxplot() +
  facet_wrap(~group_value) +
  theme_cowplot()+
  scale_x_continuous(breaks = unique(graph_data$session))

```



```{r include = FALSE}
dfb_data <- rt_data %>%     
  group_by(Id) %>% 
  filter(session == "2"|session == "3"|session == "4"|session == "6"|session == "7"|session == "8") %>% 
  mutate(value = value - lag(value, 3)) %>% 
  filter(session == "6"|session == "7"|session == "8")


dfb_data$session <- factor(dfb_data$session, levels = c(6,7,8), labels = c("8AM","1145AM","215PM"))
```

```{r, fig.width= 7, fig.height=7, echo=FALSE}
#Graphs
variable_chosen <- params$variable_chosen
group_chosen <- params$group_chosen



plot_data <- dfb_data %>% 
  filter(variable == variable_chosen) %>% 
  filter(group_type == group_chosen)

par(mar=c(10,5,3,1))

#stripchart
stripchart(value ~ group_value * session, data = plot_data, pch = 19, vertical = TRUE, las =2, method = "jitter", main = c(variable_chosen, group_chosen), ylab = variable_chosen)
abline(h = 0)


#boxplot
boxplot(value ~ group_value * session, data = plot_data, las =2, xlab= "", main = c(variable_chosen, group_chosen), ylab = variable_chosen)
abline(h = 0)


#interaction plot
with(plot_data,interaction.plot(x.factor = session, response = value, trace.factor = group_value, fun=mean, type="b", 
                                legend = 1, pch = c(1,19,17,2), main = c(variable_chosen, group_chosen), ylab = c("mean of",variable_chosen)))
abline(h = 0)
```

```{r echo = FALSE}
aov.out = aov(value ~ group_value * session, data = plot_data)
summary(aov.out)

analyze(aov.out)

TukeyHSD(aov.out)
```

